# TechOfLoadDataProcSys

./: .gitignore  RateLimiter.sln  readme.md
KafkaEventsSender/: KafkaEventsSender.csproj  Program.cs  docker-compose.yaml
KafkaEventsSender/Controllers/: RpmServiceController.cs
KafkaEventsSender/Mappers/: RpmDtoToRpmModelMapper.cs  RpmEntityToRpmModelMapper.cs  RpmModelToRpmEntityMapper.cs
KafkaEventsSender/Models/: RpmModel.cs
KafkaEventsSender/Models/Entities/: RpmEntity.cs
KafkaEventsSender/Models/Kafka/: Event.cs
KafkaEventsSender/Protos/: kafka-events-sender.proto
KafkaEventsSender/Repositories/Rpm/: IRpmRepository.cs  RpmRepository.cs
KafkaEventsSender/Services/Kafka/: IKafkaSenderService.cs  KafkaSenderService.cs
KafkaEventsSender/Services/Rpm/: IRpmService.cs  RpmService.cs
RateLimiter.Reader/: Program.cs  RateLimiter.Reader.csproj  appsettings.json  docker-compose.yaml
RateLimiter.Reader/Controllers/: ReaderServiceController.cs
RateLimiter.Reader/CustomExceptions/: MissingFullDocumentException.cs  UnsupportedOperationTypeException.cs
RateLimiter.Reader/Mappers/: RateLimitEntityToRateLimitMapper.cs  RateLimitToRateLimitEntityMapper.cs  RateLimitToRateLimitReplyMapper.cs
RateLimiter.Reader/Models/: IRateLimitEntityToRateLimitMapper.cs  IRateLimitToRateLimitEntityMapper.cs  IRateLimitToRateLimitReplyMapper.cs  RateLimit.cs
RateLimiter.Reader/Models/Entities/: RateLimitEntity.cs
RateLimiter.Reader/Models/Kafka/: KafkaEvent.cs
RateLimiter.Reader/Protos/: reader-service.proto
RateLimiter.Reader/Repositories/: ILocalReaderRepository.cs  IReaderRepository.cs  LocalReaderRepository.cs  ReaderRepository.cs
RateLimiter.Reader/Services/: DbService.cs  HostedService.cs  IHostedService.cs  ILocalReaderService.cs  IReaderService.cs  LocalReaderService.cs  ReaderHostedService.cs  ReaderService.cs
RateLimiter.Reader/Services/Kafka/: KafkaConsumer.cs
RateLimiter.Reader/Services/RateLimits/: IRateLimitChecker.cs  RateLimitChecker.cs
RateLimiter.Reader/Utils/: JsonUtil.cs
RateLimiter.Writer/: Program.cs  RateLimiter.Writer.csproj  appsettings.json  docker-compose.yaml
RateLimiter.Writer/Controllers/: WriterServiceController.cs
RateLimiter.Writer/Mapper/: RateLimitEntityToRateLimitMapper.cs  RateLimitToRateLimitEntityMapper.cs  RateLimitToRateLimitReplyMapper.cs
RateLimiter.Writer/Models/: IRateLimitEntityToRateLimitMapper.cs  IRateLimitToRateLimitEntityMapper.cs  IRateLimitToRateLimitReplyMapper.cs  RateLimit.cs
RateLimiter.Writer/Models/Entities/: RateLimitEntity.cs
RateLimiter.Writer/Protos/: writer-service.proto
RateLimiter.Writer/Repository/: IWriterRepository.cs  WriterRepository.cs
RateLimiter.Writer/Services/: DbService.cs  IWriterService.cs  Startup.cs  WriterService.cs
UserService/: Program.cs  UserService.csproj  appsettings.json  docker-compose.yaml
UserService/Config/: DependencyInjectionConfig.cs
UserService/Controllers/: RpmServiceController.cs  UserServiceController.cs
UserService/Controllers/RequestAndResponseModels/: CreateRpmRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  GetAllUsersRequest.cs  GetUserByIdRequest.cs  GetUserByNameRequest.cs  GetUserBySurnameRequest.cs  UpdateRpmRequest.cs  UpdateUserRequest.cs
UserService/Database/Entities/: UserEntity.cs
UserService/Database/Functions/: CreateUser.sql  DeleteUser.sql  GetAllUsers.sql  GetUserById.sql  GetUserByName.sql  GetUserBySurname.sql  UpdateUser.sql
UserService/Database/Migartions/: Init_Db.sql
UserService/Database/Migrations/: Init_Db.sql
UserService/Interceptors/: AuthInterceptor.cs
UserService/Mapper/: CreateUserRequestToUserMapper.cs  ICreateUserRequestToUserMapper.cs  IUserEntityToUserMapper.cs  IUserToUserReplyMapper.cs  RpmDtoToRpmModelMapper.cs  RpmEntityToRpmModelMapper.cs  RpmModelToRpmEntityMapper.cs  UserEntityToUserMapper.cs  UserToUserReplyMapper.cs
UserService/Models/: IRpmModel.cs  IUser.cs  RpmModel.cs  User.cs
UserService/Models/DomainInterfaces/: IUser.cs  IUserUpdateModel.cs
UserService/Models/Entities/: RpmEntity.cs
UserService/Models/Kafka/: Event.cs
UserService/Models/Mapper/: IUserMapper.cs  UserMapper.cs
UserService/Protos/: user-service.proto
UserService/Repository/: IUserRepository.cs  UserRepository.cs
UserService/Repository/Rpm/: IRpmRepository.cs  RpmRepository.cs
UserService/Services/: DbService.cs  IUserService.cs  Startup.cs  UserApiService.cs  UserService.cs  UserServiceGrps.cs  UserServiceImpl.cs
UserService/Services/Kafka/: IKafkaSenderService.cs  KafkaHostedService.cs  KafkaSenderService.cs
UserService/Services/Protos/: User-serviceGrpc.cs  UserService.cs
UserService/Services/Redis/: IRedisService.cs  RedisService.cs
UserService/Services/Rpm/: IRpmService.cs  RpmService.cs
UserService/Services/Utils/: PasswordEncoder.cs
UserService/Services/Validators/: UserCreateValidator.cs  UserUpdateValidator.cs  UserValidator.cs
(+2 files in other folders)
