<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GrpcServices>Server</GrpcServices>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\kafka-events-sender.proto" GrpcServices="Server" OutputDir="Services"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
        <PackageReference Include="Google.Protobuf" Version="3.29.0-rc1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.57.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.57.0" />
        <PackageReference Include="Grpc.Tools" Version="2.57.0" PrivateAssets="All" />
        <PackageReference Include="Riok.Mapperly" Version="4.1.0-next.1" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

</Project>
