<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GrpcServices>Server</GrpcServices>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\writer-service.proto" GrpcServices="Server" OutputDir="Services"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.29.0-rc1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.66.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.66.0" />
        <PackageReference Include="Grpc.Tools" Version="2.57.0" PrivateAssets="All" />
        <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
        <PackageReference Include="Riok.Mapperly" Version="4.1.0-next.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

</Project>
